<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="MongoDB.Bson" Version="2.10.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.10.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CeloTest.Domain\CeloTest.Domain.csproj" />
  </ItemGroup>

</Project>
