# CeloTest

./: CeloTest.sln
API/: CeloTest.API.csproj  Startup.cs  appsettings.json  users.json
API/Controllers/: UserController.cs
API/Properties/: launchSettings.json
Celo.Test/: CeloTest.Test.csproj  UserFileRepoTest.cs  UserServiceTest.cs
CeloTest/: UserFunction.cs
CeloTest.Domain/: TitleEnum.cs  User.cs  UserSearchCriteria.cs
CeloTest.Repo/: CeloTest.Repo.csproj
CeloTest.Repo/Concrete/: UserFileRepo.cs  UserSQLRepo.cs
CeloTest.Repo/Context/: FileContext.cs  UserContext.cs
CeloTest.Repo/Interface/: IRepo.cs  IUserRepo.cs
CeloTest.Service/: CeloTest.Service.csproj
CeloTest.Service/Concrete/: UserService.cs
CeloTest.Service/Extension/: UserServiceExt.cs
CeloTest.Service/Interface/: IUserService.cs
WebApplication1/Properties/: launchSettings.json
