<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CeloTest.Domain\CeloTest.Domain.csproj" />
    <ProjectReference Include="..\CeloTest.Service\CeloTest.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="users.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
